FBDb/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
    <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              >

                            <TextBlock Text ="{TemplateBinding Property=Content}"
                                       Margin="20,20,10,5"
                                       Height="74"
                                       Width="83"
                                       FontSize="20"
                                       FontFamily="Century Gothic"
                                       FontStretch="UltraExpanded"
                                       FontStyle="Italic"
                                       FontWeight="UltraBold"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                             />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="CadetBlue"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>