FBDb/MVVM/View/HomeView.xaml

<UserControl x:Class="WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Background="transparent">
    <StackPanel>
        <TextBlock Text="Pets"
                   FontFamily="Reem Kufi"
                   Foreground="#241f1c"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,20,20,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Border Width="481"
                    Height="443">

                <Grid>
                    <Image Source="/Images/extra/shadow.png" Margin="0,0,0,-300" Height="130"/>
                    <Image x:Name="DogImage" HorizontalAlignment="Center" StretchDirection="DownOnly" Stretch="Fill" VerticalAlignment="Center"/>
                    <!-- Need to bind this. Animate?-->

                    <Button x:Name="FeedButton"
                            Width="224" Height="39"
                            
                            BorderThickness="0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Click="OnClickFeed"
                            MouseEnter="OnHoverEnterFeed"
                            MouseLeave="OnHoverLeaveFeed"
                            
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="16,42,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <!-- TODO: its very annoying to remove the highlight (whole ass style) -->

                        <Grid>
                            <Image x:Name="FeedLabel" Source="/Images/ui/DogLabelBase.png"/>
                            <TextBlock Text="Feed" Foreground="#241f1c" FontSize="20" Margin="140,-3,0,0" TextAlignment="Center" FontFamily="Reem Kufi"/>
                        </Grid>
                    </Button>

                    <Grid>
                        <Rectangle Fill="#63d6bd" Margin="324,49,43,364"/>
                        <TextBlock x:Name="ToxinAmount" Text="TX:  " Foreground="#241f1c" FontSize="20" Margin="210,43,-71,-53" TextAlignment="Center" FontFamily="Reem Kufi"/>
                        <!-- why is fill cut off... wtf -->
                        <!-- bind this -->
                    </Grid>

                    <ComboBox x:Name="Selector" Margin="16,0,241,410" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed">
                    </ComboBox>

                    <Grid>
                        <Rectangle Fill="#63d6bd" Margin="324,10,43,403"/>
                        <TextBlock x:Name="TotalTX"
                               Text="Total TX:"
                               Foreground="#241f1c"
                               FontSize="20"
                               FontFamily="Reem Kufi"
                               TextAlignment="Center"
                               HorizontalAlignment="Right" Margin="0,5,74,-5"/>
                    </Grid>

                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
