FBDb/MVVM/View/HomeView.xaml

<UserControl x:Class="WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="525"
             Background="#c8b7b7">
    <StackPanel>
        <TextBlock Text="Pets view"
                   Foreground="#241f1c"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="481"
                    Height="443"
                    CornerRadius="20">

                <Grid>
                    <Image Source="/Images/extra/shadow.png" Margin="0,0,0,-300"/>
                    <Image x:Name="DogImage" x:Uid="DogImage2" Source="/Images/dog1/dog_sitting.png" HorizontalAlignment="Center" StretchDirection="DownOnly" Stretch="Fill" VerticalAlignment="Center"/>
                    <!-- Need to bind this. Animate?-->
                </Grid>
                
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
