FBDb/MVVM/View/HomeView.xaml

<UserControl x:Class="WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="525"
             Background="transparent">
    <StackPanel>
        <TextBlock Text="Pets"
                   FontFamily="Reem Kufi"
                   Foreground="#241f1c"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,20,20,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="481"
                    Height="443">

                <Grid>
                    <Image Source="/Images/extra/shadow.png" Margin="0,0,0,-300"/>
                    <Image x:Name="DogImage" x:Uid="DogImage2" Source="/Images/dog1/dog_sitting1.png" HorizontalAlignment="Center" StretchDirection="DownOnly" Stretch="Fill" VerticalAlignment="Center"/>
                    <!-- Need to bind this. Animate?-->

                    <Button Name="FeedButton"
                            Width="225" Height="39"
                            
                            BorderThickness="0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Click="OnClickFeed"
                            MouseEnter="OnHoverEnterFeed"
                            MouseLeave="OnHoverLeaveFeed"
                            
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,16,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <!-- its very annoying to remove the highlight (whole ass style), so its a future TODO -->
                        <Grid>
                            <Image x:Name="FeedLabel" Source="/Images/ui/DogLabelBase.png"></Image>
                            <TextBlock Text="Feed" Foreground="#241f1c" FontSize="20" Margin="140,-3,0,0" TextAlignment="Center" FontFamily="Reem Kufi"/>
                        </Grid>
                    </Button>

                    <Grid>
                        <Rectangle Fill="#63d6bd" Margin="341,22,26,391"/>
                        <!-- why is fill cut off... wtf -->
                        <TextBlock x:Name="ToxinAmount" Text="Toxins: 0" Foreground="#241f1c" FontSize="20" Margin="210,15,-71,-25" TextAlignment="Center" FontFamily="Reem Kufi"/>
                        <!-- bind this -->
                    </Grid>

                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
