FBDb/MVVM/View/PetStocksView.xaml

<UserControl x:Class="WPF.MVVM.View.PetStocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Background="Transparent" Opacity="20">
    <!-- animate fading out -->
    <StackPanel>
        <TextBlock Text="Stocks"
                   FontFamily="Reem Kufi"
                   Foreground="#241f1c"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,20,20,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="481"
                    Height="443"
                    CornerRadius="20">

                <Grid>
                    <!-- this scroll is fugly -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,23">
                        <StackPanel x:Name="StocksControl">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
