FBDb/MVVM/View/Settings.xaml

<UserControl x:Class="WPF.MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="525"
             Background="#c8b7b7">
    <!---->
    <StackPanel>
        <TextBlock Text="Settings"
                   FontFamily="Reem Kufi"
                   Foreground="#241f1c"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,20,20,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="481"
                    Height="443"
                    CornerRadius="20">

                <Grid>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="255,96,0,0" VerticalAlignment="Top" Height="18" Width="195"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="255,26,0,0" VerticalAlignment="Top" Height="46" Width="195"/>


                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
