FBDb/MVVM/View/Settings.xaml

<UserControl x:Class="WPF.MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Background="transparent">
    <!---->
    <StackPanel>
        <TextBlock Text="Settings"
                   FontFamily="Reem Kufi"
                   Foreground="#241f1c"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,20,20,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="481"
                    Height="443"
                    CornerRadius="20">

                <Grid>
                    <Button Content="CLEAR DATA" Background="Red"  Height="30" Width="150" Margin="40,46,291,367" Click="ClearData" />
                    <!--<Button Content="(above button works)" Height="30" Width="150" Margin="40,81,291,332" />
                    <Button Content="🤓: Useless button bad" Height="30" Width="150" Margin="40,116,291,297" />
                    -->
                    <Button Content="Exit" HorizontalAlignment="Left" Margin="240,304,0,0" VerticalAlignment="Top" Height="46" Width="196"
                            Click="OnExit"
                            Command="{Binding CloseWindowCommand, Mode=OneWay}"/>
                    <!--- how tf close -->


                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
