FBDb/MainWindow.xaml

<Window x:Class="FBDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBDb"
        xmlns:viewModel="clr-namespace:WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="DookieClicker" Height="650" Width="650"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="SlateGray" Offset="0.8"/>
                <GradientStop Color="Black" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="MainGrid">
            <!--would be cool to make grid size up/down in anim
            so the logo is a loading screen and then
            it becomes the app!!!
            YKNOW-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GridCol1" Width="75">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="GridRow1" Height="75">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>


            <Border BorderThickness="0">
                <Image Source="Images/extra/cookie.png" Margin="5"/>
            </Border>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                <RadioButton Content="Stocks" Style="{StaticResource MenuButtonTheme}" IsChecked="False"
                             Command="{Binding PetStocksViewCommand}"/>
                <RadioButton Content="Pets" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Settings" Style="{StaticResource MenuButtonTheme}" IsChecked="False"
                             Command="{Binding SettingsViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
    </Border>
</Window>
