FBDb/MainWindow.xaml

<Window x:Class="FBDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBDb"
        xmlns:viewModel="clr-namespace:WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#E3DBDB"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Icon here"
                       Foreground="MediumSeaGreen"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Pets" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Shop" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             />
                <RadioButton Content="Style" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             />
                <RadioButton Content="Stocks" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             />
                <RadioButton Content="Settings" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding SettingsViewCommand}"/>
            </StackPanel>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="375,0,0,505" Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
    </Border>
</Window>
