FBDb/MainWindow.xaml

<Window x:Class="FBDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBDb"
        xmlns:viewModel="clr-namespace:WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="DogApp" Height="600" Width="600"
        Background="Transparent"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#E3DBDB"
            CornerRadius="10">
        <Grid>
            <!--would be cool to make grid size up/down in anim
            so the logo is a loading screen and then
            it becomes the app!!!
            YKNOW-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>


            <Border BorderThickness="0">
            <Image Source="Images/extra/peter.png" Margin="5"/>
                <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#c8b7b7" Offset="0.0"/>
                        <GradientStop Color="#e3dbdb" Offset="0.3"/>
                </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Stocks" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding PetStocksViewCommand}"/>
                <RadioButton Content="Pets" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Settings" Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding SettingsViewCommand}"/>
            </StackPanel>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="375,0,0,505" Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
    </Border>
</Window>
